<!DOCTYPE html>
<html>
<head>
	<!-- Uwayzo Foster Homework Pokemon Card -->
	<title>Pokemon Card Homework</title>
	<meta charset="utf-8">
	<style>

		img {
			
			width: 200px;
			height: 300px;
		}

		main {
			margin: auto;
			display: flex;
			flex-direction: column;
			width: 430px;
			height: 700px;
			background-color: orange;
			/* background-image: url(charizard.jpg); */
			/* background-size: cover; */
		}

		h1 {
			display: flex;
			height: 50%;
			color: black;
		}

		h4 {
			/* display: flex; */
			/* justify-content: center; */
			height: 10%;
			color: black;
		}

		p {
			display: flex;
			justify-content: flex-end;
			color: black;
		}
	</style>
</head>
<body>
	<main>
		<img src="Charizard.jpg">
		<h4>Flame Pokemon. Length: 5' 7", Weight: 200 lbs.</h4>
		<h4>Pokemon Power: Energy Burn</h4>
		<p>As often as you like during your turn (before your attack), you may turn all Energy attached to Charizard into Energy for the rest of the turn. This power can't be used if Charizard is Asleep, Confused, or Paralyzed.</p>
		<h4>Fire Spin</h4>
		<p>Discard 2 Energy cards attached to Charizard in order to use this attack.</p>
		<h1>100</h1>
		<p>weakness				resistance				retreat cost</p>
		<p>Spits fire that is hot enough to melt boulders. Known to unintentionalloy cause forest fires.  LV. 76  #6</p>
		<footer>Illus. Mitsuhiro Arita &copy 1995, 96, 98, 99 Nintendo, Creatures, GAMEFREAK. &copy 1999 Wizards. 4/102</footer>
	</main>
	
</body>
</html>